# pj_BST

./: README.md  build.gradle  et --soft HEAD~1
src/main/java/com/bst/ticket/: DatabaseConfiguration.java  ServletInitializer.java  TickettingApplication.java
src/main/java/com/bst/ticket/auth/: PrincipalDetailService.java  PrincipalDetails.java
src/main/java/com/bst/ticket/config/: LocalDateTimeSerializer.java  SecurityConfig.java
src/main/java/com/bst/ticket/controller/: CommunityCommentController.java  CommunityController.java  LoginController.java  MainController.java  MemberContoller.java  NoticeController.java  RegistController.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/mapper/: communityMapper.xml  loginMapper.xml  mainMapper.xml  memberMapper.xml  noticeMapper.xml  reservationMapper.xml  ticketMapper.xml
src/main/resources/static/css/: find.css  footer.css  header.css  login.css  mainPage.css  mypageForm.css  regist.css  term.css  ticket.css
src/main/webapp/: mainpage.jsp
src/main/webapp/WEB-INF/views/: community.jsp  communityBoardDetail.jsp  communityBoardEditForm.jsp  communityBoardList.jsp  communityBoardWriteForm.jsp  errorPage.jsp  message.jsp  openNotice.jsp
src/main/webapp/auth/login/: findID.jsp  login.jsp
src/main/webapp/auth/regist/: regist.jsp
src/main/webapp/auth/term/: term.jsp
src/main/webapp/common/: bootstrap_common.jsp
src/main/webapp/community/: community.jsp  communityBoardDetail.jsp  communityBoardWriteForm.jsp
src/main/webapp/include/: ticket_footer.jsp  ticket_header.jsp
src/main/webapp/mypage/: mypageForm.jsp  profileForm.jsp  reserveForm.jsp
src/main/webapp/notice/: openNotice.jsp  openNoticeDetail.jsp
src/main/webapp/popup/: pop_agreement.html  pop_service.html
src/main/webapp/ticket/: ticketList.jsp
(+47 files in other folders)
